coursekata/docker-stacks/.github/actions/build-test-publish/action.yml
---
name: Docker Image Publisher
description: Build, test, and publish a Docker image.
inputs:
  image:
    description: "The name of the image to build"
    required: true
  labels:
    description: "Labels to add to the image"
    required: false
    default: ""
  tags:
    description: "Tags to add to the image"
    required: false
    default: ""
  platforms:
    description: "Platforms to build for"
    required: false
    default: |
      linux/amd64
      linux/arm64/v8
  build-args:
    description: "Extra build arguments to pass to the image"
    required: false
    default: ""
  push:
    description: "Whether to push the image to the registry"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    # https://github.com/docker/metadata-action
    - name: Image Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ github.repository_owner }}/${{ inputs.image }}
          ghcr.io/${{ github.repository_owner }}/${{ inputs.image }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=schedule,pattern={{date 'YYYY-MM-DD'}}
          type=sha
          ${{ inputs.tags }}
        labels: |
          org.opencontainers.image.title=${{ inputs.image }}
          org.opencontainers.image.url=https://github.com/${{ github.repository_owner }}/docker-stacks/pkgs/container/${{ inputs.image }}
          ${{ inputs.labels }}

    # https://github.com/docker/build-push-action
    - name: Build for current platform and load into Docker
      uses: docker/build-push-action@v5
      with:
        load: true
        context: ${{ inputs.image }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ github.repository_owner }}/${{ inputs.image }}:test

    - name: Test
      shell: bash
      run: |
        docker run --rm --mount=type=bind,source="./tests/${{ inputs.image }}.sh",target=/tmp/test.sh \
        ${{ github.repository_owner }}/${{ inputs.image }}:test bash /tmp/test.sh

    # https://github.com/docker/build-push-action
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        push: ${{ inputs.push == true }}
        context: ${{ inputs.image }}
        build-args: ${{ inputs.build-args }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

coursekata/docker-stacks/.github/workflows/publish-all.yml
- name: essentials-notebook
  uses: ./.github/actions/build-test-publish
  with:
    image: essentials-notebook
    labels: |
      org.opencontainers.image.title=Essentials Notebook
      org.opencontainers.image.description=CourseKata essentials: everything used in the books.
    tags: ${{ needs.env.outputs.tags }}

coursekata/docker-stacks/.github/workflows/publish-all.yml
- name: r-notebook
  uses: ./.github/actions/build-test-publish
  with:
    image: r-notebook
    labels: |
      org.opencontainers.image.title=R Notebook
      org.opencontainers.image.description=CourseKata essentials and other R packages for teaching and learning data science.
    tags: ${{ needs.env.outputs.tags }}

coursekata/docker-stacks/.github/workflows/publish-all.yml
- name: base-r-notebook
  uses: ./.github/actions/build-test-publish
  with:
    image: base-r-notebook
    labels: |
      org.opencontainers.image.title=Base R Notebook
      org.opencontainers.image.description=Jupyter Lab, Python, and R, and that's it.
    build-args: |
      PYTHON_VERSION=${{ needs.env.outputs.python-version }}
      R_VERSION=${{ needs.env.outputs.r-version }}
    tags: ${{ needs.env.outputs.tags }}

coursekata/docker-stacks/.github/workflows/publish-all.yml
- name: datascience-notebook
  uses: ./.github/actions/build-test-publish
  with:
    image: datascience-notebook
    labels: |
      org.opencontainers.image.title=Data Science Notebook
      org.opencontainers.image.description=R and Python packages for teaching and learning data science.
    tags: ${{ needs.env.outputs.tags }}